# prefix キーをC-t に変更する
unbind-key C-b
set-option -g prefix C-t
bind-key C-t send-prefix

# キーストロークのディレイを減らす
# set -sg escape-time 1

# ステータスバーをトップに配置する
set-option -g status-position top

# 左右のステータスバーの長さを決定する
set-option -g status-left-length 90
set-option -g status-right-length 90

# #H => マシン名
# #P => ペイン番号
# 最左に表示
set-option -g status-left '#H:[#P]'

# Wi-Fi、バッテリー残量、現在時刻
# 最右に表示
set-option -g status-right '#(wifi.sh) #(battery.sh) [%Y-%m-%d(%a) %H:%M]'

# ステータスバーを Utf-8 に対応
# set-option -g status-utf8 on

# センタライズ（主にウィンドウ番号など）
set-option -g status-justify centre

# zsh と同じxterm-256color に設定する
set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'


# ペインの移動方法を、emacs っぽくする
bind-key C-b select-pane -L
bind-key C-n select-pane -D
bind-key C-p select-pane -U
bind-key C-f select-pane -R

# pbcopy などを使えるようにする
set-option -g default-command "reattach-to-user-namespace -l zsh"


#### COLOUR (Solarized 256)

# default statusbar colors
set-option -g status-bg colour236 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour244 #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green
