;;; Automatically generated by `recentf' on Thu Apr 14 17:25:14 2016.

(setq recentf-list
      '(
        "/Users/ryo/dotfiles/.emacs.d/init.el"
        "/Users/ryo/.emacs.d/conf/tabber-init.el"
        "/Users/ryo/.emacs.d/elpa/tabbar-20141109.143/tabbar-autoloads.el"
        "/Users/ryo/.emacs.d/conf/helm-init.el"
        "/Users/ryo/dotfiles/.emacs.d/config/auto-save-buffers.el"
        "/Users/ryo/bussorenre/1day100line/libavcodec/sample.c"
        "/Users/ryo/bussorenre/1day100line/libavcodec/screencaps.c"
        "/Users/ryo/bussorenre/1day100line/libavcodec/Makefile"
        "/Users/ryo/makefile"
        "/Users/ryo/test.c"
        "/Users/ryo/.emacs.d/elpa/company-20160325.1650/company-autoloads.el"
        "/Users/ryo/.emacs.d/elpa/dtrt-indent-20160329.343/dtrt-indent-autoloads.el"
        "/Users/ryo/dotfiles/.emacs.d/conf/ggtags-init.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
